﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstoqueControle.GerenteServico {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GerenteServico.IGerenteServico")]
    public interface IGerenteServico {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGerenteServico/incluir", ReplyAction="http://tempuri.org/IGerenteServico/incluirResponse")]
        void incluir(EstoqueModelo.Gerente entidade);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGerenteServico/incluir", ReplyAction="http://tempuri.org/IGerenteServico/incluirResponse")]
        System.Threading.Tasks.Task incluirAsync(EstoqueModelo.Gerente entidade);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGerenteServico/atualizar", ReplyAction="http://tempuri.org/IGerenteServico/atualizarResponse")]
        void atualizar(EstoqueModelo.Gerente entidade);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGerenteServico/atualizar", ReplyAction="http://tempuri.org/IGerenteServico/atualizarResponse")]
        System.Threading.Tasks.Task atualizarAsync(EstoqueModelo.Gerente entidade);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGerenteServico/excluir", ReplyAction="http://tempuri.org/IGerenteServico/excluirResponse")]
        void excluir(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGerenteServico/excluir", ReplyAction="http://tempuri.org/IGerenteServico/excluirResponse")]
        System.Threading.Tasks.Task excluirAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGerenteServico/obterPorId", ReplyAction="http://tempuri.org/IGerenteServico/obterPorIdResponse")]
        EstoqueModelo.Gerente obterPorId(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGerenteServico/obterPorId", ReplyAction="http://tempuri.org/IGerenteServico/obterPorIdResponse")]
        System.Threading.Tasks.Task<EstoqueModelo.Gerente> obterPorIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGerenteServico/obterTodos", ReplyAction="http://tempuri.org/IGerenteServico/obterTodosResponse")]
        System.Collections.Generic.List<EstoqueModelo.Gerente> obterTodos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGerenteServico/obterTodos", ReplyAction="http://tempuri.org/IGerenteServico/obterTodosResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<EstoqueModelo.Gerente>> obterTodosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGerenteServico/obterPorTipoGerenteId", ReplyAction="http://tempuri.org/IGerenteServico/obterPorTipoGerenteIdResponse")]
        System.Collections.Generic.List<EstoqueModelo.Gerente> obterPorTipoGerenteId(int tipoGerenteId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGerenteServico/obterPorTipoGerenteId", ReplyAction="http://tempuri.org/IGerenteServico/obterPorTipoGerenteIdResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<EstoqueModelo.Gerente>> obterPorTipoGerenteIdAsync(int tipoGerenteId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGerenteServico/obterPorNome", ReplyAction="http://tempuri.org/IGerenteServico/obterPorNomeResponse")]
        System.Collections.Generic.List<EstoqueModelo.Gerente> obterPorNome(string nome);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGerenteServico/obterPorNome", ReplyAction="http://tempuri.org/IGerenteServico/obterPorNomeResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<EstoqueModelo.Gerente>> obterPorNomeAsync(string nome);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGerenteServicoChannel : EstoqueControle.GerenteServico.IGerenteServico, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GerenteServicoClient : System.ServiceModel.ClientBase<EstoqueControle.GerenteServico.IGerenteServico>, EstoqueControle.GerenteServico.IGerenteServico {
        
        public GerenteServicoClient() {
        }
        
        public GerenteServicoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GerenteServicoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GerenteServicoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GerenteServicoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void incluir(EstoqueModelo.Gerente entidade) {
            base.Channel.incluir(entidade);
        }
        
        public System.Threading.Tasks.Task incluirAsync(EstoqueModelo.Gerente entidade) {
            return base.Channel.incluirAsync(entidade);
        }
        
        public void atualizar(EstoqueModelo.Gerente entidade) {
            base.Channel.atualizar(entidade);
        }
        
        public System.Threading.Tasks.Task atualizarAsync(EstoqueModelo.Gerente entidade) {
            return base.Channel.atualizarAsync(entidade);
        }
        
        public void excluir(int id) {
            base.Channel.excluir(id);
        }
        
        public System.Threading.Tasks.Task excluirAsync(int id) {
            return base.Channel.excluirAsync(id);
        }
        
        public EstoqueModelo.Gerente obterPorId(int id) {
            return base.Channel.obterPorId(id);
        }
        
        public System.Threading.Tasks.Task<EstoqueModelo.Gerente> obterPorIdAsync(int id) {
            return base.Channel.obterPorIdAsync(id);
        }
        
        public System.Collections.Generic.List<EstoqueModelo.Gerente> obterTodos() {
            return base.Channel.obterTodos();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<EstoqueModelo.Gerente>> obterTodosAsync() {
            return base.Channel.obterTodosAsync();
        }
        
        public System.Collections.Generic.List<EstoqueModelo.Gerente> obterPorTipoGerenteId(int tipoGerenteId) {
            return base.Channel.obterPorTipoGerenteId(tipoGerenteId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<EstoqueModelo.Gerente>> obterPorTipoGerenteIdAsync(int tipoGerenteId) {
            return base.Channel.obterPorTipoGerenteIdAsync(tipoGerenteId);
        }
        
        public System.Collections.Generic.List<EstoqueModelo.Gerente> obterPorNome(string nome) {
            return base.Channel.obterPorNome(nome);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<EstoqueModelo.Gerente>> obterPorNomeAsync(string nome) {
            return base.Channel.obterPorNomeAsync(nome);
        }
    }
}
