﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstoqueControle.BicicletaServico {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BicicletaServico.IBicicletaServico")]
    public interface IBicicletaServico {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBicicletaServico/incluir", ReplyAction="http://tempuri.org/IBicicletaServico/incluirResponse")]
        void incluir(EstoqueModelo.Bicicleta entidade);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBicicletaServico/incluir", ReplyAction="http://tempuri.org/IBicicletaServico/incluirResponse")]
        System.Threading.Tasks.Task incluirAsync(EstoqueModelo.Bicicleta entidade);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBicicletaServico/atualizar", ReplyAction="http://tempuri.org/IBicicletaServico/atualizarResponse")]
        void atualizar(EstoqueModelo.Bicicleta entidade);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBicicletaServico/atualizar", ReplyAction="http://tempuri.org/IBicicletaServico/atualizarResponse")]
        System.Threading.Tasks.Task atualizarAsync(EstoqueModelo.Bicicleta entidade);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBicicletaServico/excluir", ReplyAction="http://tempuri.org/IBicicletaServico/excluirResponse")]
        void excluir(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBicicletaServico/excluir", ReplyAction="http://tempuri.org/IBicicletaServico/excluirResponse")]
        System.Threading.Tasks.Task excluirAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBicicletaServico/obterPorId", ReplyAction="http://tempuri.org/IBicicletaServico/obterPorIdResponse")]
        EstoqueModelo.Bicicleta obterPorId(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBicicletaServico/obterPorId", ReplyAction="http://tempuri.org/IBicicletaServico/obterPorIdResponse")]
        System.Threading.Tasks.Task<EstoqueModelo.Bicicleta> obterPorIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBicicletaServico/obterTodos", ReplyAction="http://tempuri.org/IBicicletaServico/obterTodosResponse")]
        System.Collections.Generic.List<EstoqueModelo.Bicicleta> obterTodos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBicicletaServico/obterTodos", ReplyAction="http://tempuri.org/IBicicletaServico/obterTodosResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<EstoqueModelo.Bicicleta>> obterTodosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBicicletaServico/obterPorModelo", ReplyAction="http://tempuri.org/IBicicletaServico/obterPorModeloResponse")]
        System.Collections.Generic.List<EstoqueModelo.Bicicleta> obterPorModelo(string modelo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBicicletaServico/obterPorModelo", ReplyAction="http://tempuri.org/IBicicletaServico/obterPorModeloResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<EstoqueModelo.Bicicleta>> obterPorModeloAsync(string modelo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBicicletaServico/atualizarPreco", ReplyAction="http://tempuri.org/IBicicletaServico/atualizarPrecoResponse")]
        void atualizarPreco(int id, decimal novoPreco);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBicicletaServico/atualizarPreco", ReplyAction="http://tempuri.org/IBicicletaServico/atualizarPrecoResponse")]
        System.Threading.Tasks.Task atualizarPrecoAsync(int id, decimal novoPreco);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBicicletaServico/atualizarQuantidadeEstoque", ReplyAction="http://tempuri.org/IBicicletaServico/atualizarQuantidadeEstoqueResponse")]
        void atualizarQuantidadeEstoque(int id, int novaQuantidade);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBicicletaServico/atualizarQuantidadeEstoque", ReplyAction="http://tempuri.org/IBicicletaServico/atualizarQuantidadeEstoqueResponse")]
        System.Threading.Tasks.Task atualizarQuantidadeEstoqueAsync(int id, int novaQuantidade);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBicicletaServicoChannel : EstoqueControle.BicicletaServico.IBicicletaServico, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BicicletaServicoClient : System.ServiceModel.ClientBase<EstoqueControle.BicicletaServico.IBicicletaServico>, EstoqueControle.BicicletaServico.IBicicletaServico {
        
        public BicicletaServicoClient() {
        }
        
        public BicicletaServicoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BicicletaServicoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BicicletaServicoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BicicletaServicoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void incluir(EstoqueModelo.Bicicleta entidade) {
            base.Channel.incluir(entidade);
        }
        
        public System.Threading.Tasks.Task incluirAsync(EstoqueModelo.Bicicleta entidade) {
            return base.Channel.incluirAsync(entidade);
        }
        
        public void atualizar(EstoqueModelo.Bicicleta entidade) {
            base.Channel.atualizar(entidade);
        }
        
        public System.Threading.Tasks.Task atualizarAsync(EstoqueModelo.Bicicleta entidade) {
            return base.Channel.atualizarAsync(entidade);
        }
        
        public void excluir(int id) {
            base.Channel.excluir(id);
        }
        
        public System.Threading.Tasks.Task excluirAsync(int id) {
            return base.Channel.excluirAsync(id);
        }
        
        public EstoqueModelo.Bicicleta obterPorId(int id) {
            return base.Channel.obterPorId(id);
        }
        
        public System.Threading.Tasks.Task<EstoqueModelo.Bicicleta> obterPorIdAsync(int id) {
            return base.Channel.obterPorIdAsync(id);
        }
        
        public System.Collections.Generic.List<EstoqueModelo.Bicicleta> obterTodos() {
            return base.Channel.obterTodos();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<EstoqueModelo.Bicicleta>> obterTodosAsync() {
            return base.Channel.obterTodosAsync();
        }
        
        public System.Collections.Generic.List<EstoqueModelo.Bicicleta> obterPorModelo(string modelo) {
            return base.Channel.obterPorModelo(modelo);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<EstoqueModelo.Bicicleta>> obterPorModeloAsync(string modelo) {
            return base.Channel.obterPorModeloAsync(modelo);
        }
        
        public void atualizarPreco(int id, decimal novoPreco) {
            base.Channel.atualizarPreco(id, novoPreco);
        }
        
        public System.Threading.Tasks.Task atualizarPrecoAsync(int id, decimal novoPreco) {
            return base.Channel.atualizarPrecoAsync(id, novoPreco);
        }
        
        public void atualizarQuantidadeEstoque(int id, int novaQuantidade) {
            base.Channel.atualizarQuantidadeEstoque(id, novaQuantidade);
        }
        
        public System.Threading.Tasks.Task atualizarQuantidadeEstoqueAsync(int id, int novaQuantidade) {
            return base.Channel.atualizarQuantidadeEstoqueAsync(id, novaQuantidade);
        }
    }
}
