﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstoqueControle.TipoGerenteServico {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TipoGerenteServico.ITipoGerenteServico")]
    public interface ITipoGerenteServico {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITipoGerenteServico/incluir", ReplyAction="http://tempuri.org/ITipoGerenteServico/incluirResponse")]
        void incluir(EstoqueModelo.TipoGerente entidade);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITipoGerenteServico/incluir", ReplyAction="http://tempuri.org/ITipoGerenteServico/incluirResponse")]
        System.Threading.Tasks.Task incluirAsync(EstoqueModelo.TipoGerente entidade);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITipoGerenteServico/atualizar", ReplyAction="http://tempuri.org/ITipoGerenteServico/atualizarResponse")]
        void atualizar(EstoqueModelo.TipoGerente entidade);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITipoGerenteServico/atualizar", ReplyAction="http://tempuri.org/ITipoGerenteServico/atualizarResponse")]
        System.Threading.Tasks.Task atualizarAsync(EstoqueModelo.TipoGerente entidade);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITipoGerenteServico/excluir", ReplyAction="http://tempuri.org/ITipoGerenteServico/excluirResponse")]
        void excluir(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITipoGerenteServico/excluir", ReplyAction="http://tempuri.org/ITipoGerenteServico/excluirResponse")]
        System.Threading.Tasks.Task excluirAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITipoGerenteServico/obterPorId", ReplyAction="http://tempuri.org/ITipoGerenteServico/obterPorIdResponse")]
        EstoqueModelo.TipoGerente obterPorId(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITipoGerenteServico/obterPorId", ReplyAction="http://tempuri.org/ITipoGerenteServico/obterPorIdResponse")]
        System.Threading.Tasks.Task<EstoqueModelo.TipoGerente> obterPorIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITipoGerenteServico/obterTodos", ReplyAction="http://tempuri.org/ITipoGerenteServico/obterTodosResponse")]
        System.Collections.Generic.List<EstoqueModelo.TipoGerente> obterTodos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITipoGerenteServico/obterTodos", ReplyAction="http://tempuri.org/ITipoGerenteServico/obterTodosResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<EstoqueModelo.TipoGerente>> obterTodosAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITipoGerenteServicoChannel : EstoqueControle.TipoGerenteServico.ITipoGerenteServico, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TipoGerenteServicoClient : System.ServiceModel.ClientBase<EstoqueControle.TipoGerenteServico.ITipoGerenteServico>, EstoqueControle.TipoGerenteServico.ITipoGerenteServico {
        
        public TipoGerenteServicoClient() {
        }
        
        public TipoGerenteServicoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TipoGerenteServicoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TipoGerenteServicoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TipoGerenteServicoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void incluir(EstoqueModelo.TipoGerente entidade) {
            base.Channel.incluir(entidade);
        }
        
        public System.Threading.Tasks.Task incluirAsync(EstoqueModelo.TipoGerente entidade) {
            return base.Channel.incluirAsync(entidade);
        }
        
        public void atualizar(EstoqueModelo.TipoGerente entidade) {
            base.Channel.atualizar(entidade);
        }
        
        public System.Threading.Tasks.Task atualizarAsync(EstoqueModelo.TipoGerente entidade) {
            return base.Channel.atualizarAsync(entidade);
        }
        
        public void excluir(int id) {
            base.Channel.excluir(id);
        }
        
        public System.Threading.Tasks.Task excluirAsync(int id) {
            return base.Channel.excluirAsync(id);
        }
        
        public EstoqueModelo.TipoGerente obterPorId(int id) {
            return base.Channel.obterPorId(id);
        }
        
        public System.Threading.Tasks.Task<EstoqueModelo.TipoGerente> obterPorIdAsync(int id) {
            return base.Channel.obterPorIdAsync(id);
        }
        
        public System.Collections.Generic.List<EstoqueModelo.TipoGerente> obterTodos() {
            return base.Channel.obterTodos();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<EstoqueModelo.TipoGerente>> obterTodosAsync() {
            return base.Channel.obterTodosAsync();
        }
    }
}
