﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstoqueControle.TipoMovimentacaoServico {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TipoMovimentacaoServico.ITipoMovimentacaoServico")]
    public interface ITipoMovimentacaoServico {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITipoMovimentacaoServico/incluir", ReplyAction="http://tempuri.org/ITipoMovimentacaoServico/incluirResponse")]
        void incluir(EstoqueModelo.TipoMovimentacao entidade);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITipoMovimentacaoServico/incluir", ReplyAction="http://tempuri.org/ITipoMovimentacaoServico/incluirResponse")]
        System.Threading.Tasks.Task incluirAsync(EstoqueModelo.TipoMovimentacao entidade);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITipoMovimentacaoServico/atualizar", ReplyAction="http://tempuri.org/ITipoMovimentacaoServico/atualizarResponse")]
        void atualizar(EstoqueModelo.TipoMovimentacao entidade);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITipoMovimentacaoServico/atualizar", ReplyAction="http://tempuri.org/ITipoMovimentacaoServico/atualizarResponse")]
        System.Threading.Tasks.Task atualizarAsync(EstoqueModelo.TipoMovimentacao entidade);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITipoMovimentacaoServico/excluir", ReplyAction="http://tempuri.org/ITipoMovimentacaoServico/excluirResponse")]
        void excluir(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITipoMovimentacaoServico/excluir", ReplyAction="http://tempuri.org/ITipoMovimentacaoServico/excluirResponse")]
        System.Threading.Tasks.Task excluirAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITipoMovimentacaoServico/obterPorId", ReplyAction="http://tempuri.org/ITipoMovimentacaoServico/obterPorIdResponse")]
        EstoqueModelo.TipoMovimentacao obterPorId(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITipoMovimentacaoServico/obterPorId", ReplyAction="http://tempuri.org/ITipoMovimentacaoServico/obterPorIdResponse")]
        System.Threading.Tasks.Task<EstoqueModelo.TipoMovimentacao> obterPorIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITipoMovimentacaoServico/obterTodos", ReplyAction="http://tempuri.org/ITipoMovimentacaoServico/obterTodosResponse")]
        System.Collections.Generic.List<EstoqueModelo.TipoMovimentacao> obterTodos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITipoMovimentacaoServico/obterTodos", ReplyAction="http://tempuri.org/ITipoMovimentacaoServico/obterTodosResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<EstoqueModelo.TipoMovimentacao>> obterTodosAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITipoMovimentacaoServicoChannel : EstoqueControle.TipoMovimentacaoServico.ITipoMovimentacaoServico, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TipoMovimentacaoServicoClient : System.ServiceModel.ClientBase<EstoqueControle.TipoMovimentacaoServico.ITipoMovimentacaoServico>, EstoqueControle.TipoMovimentacaoServico.ITipoMovimentacaoServico {
        
        public TipoMovimentacaoServicoClient() {
        }
        
        public TipoMovimentacaoServicoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TipoMovimentacaoServicoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TipoMovimentacaoServicoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TipoMovimentacaoServicoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void incluir(EstoqueModelo.TipoMovimentacao entidade) {
            base.Channel.incluir(entidade);
        }
        
        public System.Threading.Tasks.Task incluirAsync(EstoqueModelo.TipoMovimentacao entidade) {
            return base.Channel.incluirAsync(entidade);
        }
        
        public void atualizar(EstoqueModelo.TipoMovimentacao entidade) {
            base.Channel.atualizar(entidade);
        }
        
        public System.Threading.Tasks.Task atualizarAsync(EstoqueModelo.TipoMovimentacao entidade) {
            return base.Channel.atualizarAsync(entidade);
        }
        
        public void excluir(int id) {
            base.Channel.excluir(id);
        }
        
        public System.Threading.Tasks.Task excluirAsync(int id) {
            return base.Channel.excluirAsync(id);
        }
        
        public EstoqueModelo.TipoMovimentacao obterPorId(int id) {
            return base.Channel.obterPorId(id);
        }
        
        public System.Threading.Tasks.Task<EstoqueModelo.TipoMovimentacao> obterPorIdAsync(int id) {
            return base.Channel.obterPorIdAsync(id);
        }
        
        public System.Collections.Generic.List<EstoqueModelo.TipoMovimentacao> obterTodos() {
            return base.Channel.obterTodos();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<EstoqueModelo.TipoMovimentacao>> obterTodosAsync() {
            return base.Channel.obterTodosAsync();
        }
    }
}
